$("#selectBox").html(
    '<option>default </option>'
    +'<option>ambiance</option>'
    +'<option>cobalt</option>'
    +'<option>dracula</option>'
    +'<option>eclipse</option>'
    +'<option>material</option>'
    +'<option>mbo</option>'
    +'<option>mdn-like</option>'
    +'<option>neat</option>'
    +'<option>rubyblue</option>'
    +'<option>solarized dark</option>'
    +'<option>twilight</option>'
    +'<option>zenburn</option>'
);